<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent care wait times</title>
    <link rel="stylesheet" href="urgent.css">
    <script src="https://kit.fontawesome.com/49a439955f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="navigation">
            <div class="nav1">
                <ul>
                    <li>UW Medicine</li>
                    <li>Valley Medical Center</li>
                    <li><select class="select">Select Language 
                        <option value="Select Language">Select Language</option> 
                        <option value="Kiswahili">kiswahili</option>
                        <option value="Amharic">Amharic</option>
                        <option value="Afrikaans">Afrikaans</option>
                        <option value="French">French</option>
                        <option value="English">English</option></select></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="urgent.html">Urgent Care Wait Times</a></li>
                    <li> <a href="aboutus.html">About Us</a></li> 
                    <li><a href="support.html">Support Valley</a></li>
                    <li><a href="form.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

    <div class="finder">
        <div class="nav2">
            
            <ul>
                <li><span> <a href="index.html"><i class="fa-solid fa-house"></i></a></span>Find a Location</li>
                <li><a href="provider.html">Find a Provider</a></li>
                <li><select class="Services">Services
                    <option value="Services">Services</option>
                    <option value="Prevention">Prevention</option>
                    <option value="Primary Care">Primary Care</option>
                    <option value="Urgent Care">Urgent Care</option>
                    <option value="Emegency Care">Emergency Care</option>
                    <option value="Surgery">Surgery</option>
                    <option value="Neuroscience">Neuroscience</option>
                    <option value="Joint & Spine">Joint & Spine</option>
                    <option value="Birth Center">Birth Center</option>
                </select></li>
                    <li><select class="patients">patients
                        <option value="Patients & visitors">Patients & visitors"</option>
                        <option value="Reconize a caregiver">Recognize a caregiver</option>
                        <option value="Appointement and Registration">Appointement and Registration</option>
                        <option value="Guest Services">Guest Services</option>
                        <option value="Billing and Insuarance">Billing and Insuarance</option>
                        <option value="Advance Care planing">Advance Care planing</option>
                        <option value="Quality, safety and patients rights">Quality, safety and patients rights</option>
                    </select></li>
                <li><select class="outreach">outreach
                    <option value="Outreach & Education">Outreach & Education</option>
                    <option value="We are a Valley blog">We are a Valley blog</option>
                    <option value="We are a Valley podcast">We are a Valley podcast</option>
                    <option value="We are a Valley community">We are a Valley community</option>
                    <option value="Resource to manage your health">Resource to manage your health</option>
                    <option value="community Care & Newsletter">community Care & Newsletter</option>
                    <option value="Classes & Events">Classes & Events"</option>
                </select></li>
                <li><a href="">Online Gift Shop</li></a> 
                <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
    </div>
    </div>

    </div>


    <div class="div-1">
        <h1>Wait Times</h1>
        <p>Get estimated wait times for Urgent Care.</p>
        <h2>In a critical or life-threatening medical emergency, don't drive, call 9-1-1.</h2>
        <p>Urgent Care is not staffed to manage critical life-threatening medical emergencies.</p>
    </div>
    <div class="strong">
        <h2><strong>ALERT:</strong> High Numbers of Patients</h2>
        <p>Valley Medical Center is experiencing higher than usual numbers of patients at our hospital <br>and clinics due to respiratory illnesses. This is causing longer wait times in our Emergency <br>Department and Urgent Cares. Our goal is to keep you as healthy as possible and share <br>information about what to do if illness should strike and when to seek medical attention.</p>
        <p><strong>Call 9-1-1 if you suspect you or a loved one are experiencing a life-threatening <br> emergency.</strong> This can include severe difficulty breathing, severe abdominal pain, or <br>suspected heart attack, stroke, seizure or drug overdose.</p>
    </div>
    <div class="urgent">
        <h2>Urgent Care</h2>
        <h3>Walk-In Care</h3>
        <p>8AM - 8PM. Monday - Friday <br>
        8AM - 4PM, weekends <br>
    Upper Respiratory Infection Evaluation: Get in line at any Urgent Care Location.</p>
    </div>
    <div class="fyi">
        <h2>Wait Times FYI</h2>
        <h3>How Are Wait Times Calculated?</h3>
        <p>The posted wait time to see an urgent care provider is approximate and may vary. New  <br>patients arrive frequently and impact wait times depending on severity of illness or injury.</p>
        <h3>Special Hours of Operation & Closures</h3>
        <p>Closed Thanksgiving Day and Christmas Day.</p>
        <h2>Having trouble getting in line?</h2>
        <p>During occasional busy scheduling times, users who are attempting to schedule an <br>appointment may get a message that scheduling is unavailable. We apologize for any <br>inconvenience and suggest that you try again later.</p>
        <h4>What about wait times for the Emergency Department?</h4>
        <p>With the extremely high variability of patient volumes in the Emergency Department, we <br>don't currently offer projected wait times for that service. </p>
    </div>
    <div class="to-go">
        <h2>Know Where to Go</h2>
        <p>When things are happening quickly, it can be difficult to know where to go. Here's <br>a guide to help you decide:</p>
        <h3>Call 911 if you have these conditions:</h3>
        <p>Stroke: Sudden dizziness, numbness or paralysis, difficulty seeing or <br>speaking, or loss of consciousness
        <br>
        <br>Severe abdominal pain</p>
        <h3>Seizure</h3>
        <p>Heart Attack: Chest pain with pressure sensation or pain radiating <br>into jaw, teeth, shoulder or back; or palpitations with dizziness; or <br>shortness of breath, sweating and/or nausea or vomiting</p>
    </div>
    <div>
        <div class="footer">
           <div class="footer1">
              <div class="footer2">
                <ul>
                    <li>Valley Medical Center</li>
                    <li>00. 42nd Street</li>
                    <li>Renton, WA, 96457 USA</li>
                    <li>Call 4524.569,1000</li>
                </ul>
              </div>
              <div>

              </div>

            <div class="footer2">
                <ul>
                   <li> <a href="aboutus.html">About Us</a></li> 
                   <li>Our Mission</li>
                   <li>Price Transparency</li>
                   <li>News Room</li>
                </ul>
            </div>

            <div class="footer2">
                <ul>
                    <li>Support Valley</li>
                    <li>Ways to Give</li>
                    <li>Volunteer</li>
                    <li>Donate now</li>
                </ul>
        
            </div>
            <div class="footer2">
                <ul>
                    <li><a href="form.html">Contact Us</a></li>
                    <li>Careers</li>
                    <li>VMC Staff</li>
                    <li>Directory</li>
                </ul>
            </div>
        </div>
        <div class="footer6">
            <div class="iecons">
            
            <p>Connect with valley</p>
            <ul>
                <li><a href=""><i class="fa-sharp fa-solid fa-heart"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></a></i></li>
                 <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.invisionapp.com/"><i class="fa-brands fa-invision"></i></a></li>
                <li><a href="https://www.blogger.com/"><i class="fa-solid fa-blog"></i></a></li>
                        
                    
            </ul>
           
        </div>
        <div class="footer7">
            <span>copyright 2024 - Valley Medical Center. All rights reserved. <span>Legal Notice</span> <span>Privacy Policy</span></span>

        </div>
        </div>

        </div>
    </div>
       
        
    </div>
</body>
</html>